
        .footer-container {
            width: 100%;
            background-color: #f0fdf4;
            padding: 4rem 2rem 1rem;
            box-sizing: border-box;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 2fr repeat(4, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            text-align: left;
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a202c;
        }
        
        .footer-logo img {
            height: 40px;
            margin-right: 0.5rem;
        }

        .brand-description {
            font-size: 0.9rem;
            color: #4a5568;
            max-width: 300px;
            line-height: 1.5;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .column-title {
            font-size: 1rem;
            font-weight: 600;
            color: #1a202c;
            margin: 0;
        }

        .footer-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .footer-list a {
            color: #4a5568;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .footer-list a:hover {
            color: #1a202c;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .contact-info a {
            font-size: 0.9rem;
            color: #4a5568;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding-top: 1rem;
            text-align: center;
            font-size: 0.8rem;
            color: #718096;
            border-top: 1px solid #e2e8f0;
        }
        
        .footer-bottom .heart-icon {
            color: #e53e3e;
            margin: 0 0.25rem;
        }

        @media (max-width: 1024px) {
            .footer-content {
                grid-template-columns: 1fr 1fr;
            }

            .footer-brand {
                grid-column: span 2;
                margin-bottom: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-brand {
                grid-column: span 1;
                align-items: center;
            }
            
            .brand-description {
                text-align: center;
            }
            
            .footer-column {
                align-items: center;
            }
        }




        
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">
                    <img src="https://via.placeholder.com/40" alt="Comptoways Logo">
                    <span>Comptoways</span>
                </div>
                <p class="brand-description">
                    Comptoways est un cabinet comptable inscrit à l'Ordre des Experts comptables 100% en ligne.
                </p>
            </div>

            <div class="footer-column">
                <h4 class="column-title">Notre site</h4>
                <ul class="footer-list">
                    <li><a href="#">Comptabilité</a></li>
                    <li><a href="#">Créer mon entreprise</a></li>
                    <li><a href="#">Notre appli</a></li>
                    <li><a href="#">Tarifs</a></li>
                    <li><a href="#">Accès client</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4 class="column-title">Pages légales</h4>
                <ul class="footer-list">
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4 class="column-title">Nous suivre</h4>
                <ul class="footer-list">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4 class="column-title">Aide & Service client</h4>
                <div class="contact-info">
                    <a href="tel:0699107573">06 99 10 75 73</a>
                    <a href="mailto:aide@comptoways.fr">aide@comptoways.fr</a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <span>Made with <span class="heart-icon">❤</span> by 4Bdez - Agence de communication</span>
        </div>
    </div>

